# # These are all ok to expose to the client -- they allow it to interact with Firebase
# # This config describes our production environment
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLlg4asKyVzX3s5Xkk72pCiK9dqFJnFxI
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blucket-prod.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=blucket-prod
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blucket-prod.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691192131729
# NEXT_PUBLIC_FIREBASE_APP_ID=1:691192131729:web:b6f7bf4cc47faecabd4f30
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GDRS15Y1E
